"""
В вашем ресторане есть два типа бургеров — гамбургеры и чикенбургеры! Для приготовления гамбургера нужны две булочки и говяжья котлета. Для приготовления чикенбургера нужны две булочки и куриная котлета.

У вас есть b булочек, p говяжьих котлет и f куриных котлет. Один гамбургер вы продаете за h долларов, а один чикенбургер за c долларов. Посчитайте максимальную прибыль, которую вы можете получить.

Вам нужно ответить на t независимых запросов.

Входные данные
Первая строка содержит число t (1≤t≤100) – количество запросов.

Первая строка каждого запроса содержит три числа b, p и f (1≤b, p, f≤100) — количество булочек, говяжьих и куриных котлет в вашем ресторане.

Вторая строка каждого запроса содержит два числа h и c (1≤h, c≤100) — цена за гамбургер и чикенбургер в вашем ресторане соответственно.

Выходные данные
На каждый запрос выведите одно число — максимальную прибыль, которую вы можете получить.
"""



for _ in range(int(input())):
    b, p, f = map(int, input().split())
    h, c = map(int, input().split())
    money1 = min(b // 2, p) * h + min((b - min(b // 2, p) * 2) // 2, f) * c
    money2 = min(b // 2, f) * c + min((b - min(b // 2, f) * 2) // 2, p) * h
    print(max(money1, money2))
