"""
Товарищ Дюжиков занимается подбором артистов для дня рождения Тимофея и заодно принимает поздравления с Таймыра.

Итак, товарища Дюжикова раз в n минут вызывает с Таймыра Илюша-альпинист, то есть в минуты n, 2n, 3n и так далее. Раз в m минут приходят артисты и выступают, то есть в минуты m, 2m, 3m и так далее. Поскольку связь работает плохо, ни одного звонка пропустить нельзя, зато вот артистов очень много. Если день длится z минут (то есть состоит из минут 1, 2, ..., z), сколько артистов надо утопить, чтобы во время звонков не было артистов? Считайте, что и звонок, и выступление артиста длятся ровно одну минуту.

Входные данные
Единственная строка содержит три целых числа — n, m, z (1 ≤n,m,z≤10^4)

Выходные данные
Выведите единственное число — минимальное количество артистов, которых надо утопить, чтобы во время звонков не было артистов.
"""



n, m, z = map(int, input().split())
ans = 0
for i in range(1, z + 1):
    ans += 1 if i % n == 0 and i % m == 0 else 0
print(ans)