"""
Маленькая девочка Таня учится уменьшать числа на единицу, но она делает это неправильно с числами, состоящими из нескольких цифр. Таня вычитает единицу из числа по следующему алгоритму:

	если последняя цифра числа не равна нулю, она уменьшает число на единицу;
	если последняя цифра числа равна нулю, она делит число на 10 (то есть удаляет его последнюю цифру).
Вам задано целое число n. Таня хочет вычесть из него единицу k раз. Ваша задача вывести результат после всех k вычитаний.

Гарантируется, что ответ будет являться целым положительным числом.

Входные данные
Первая строка входных данных содержит два целых числа n и k (2≤n≤109, 1≤k≤50) — число, из которого Таня хочет вычитать единицу и количество вычитаний соответственно.

Выходные данные
Выведите одно целое число — результат вычитания из n единицы k раз.

Гарантируется, что ответ будет являться целым положительным числом.
"""



def solve(n, k):
    if k == 0:
        return n
    if n % 10 != 0:
        return solve(n - 1, k - 1)
    else:
        return solve(n // 10, k - 1)
 
 
n, k = list(map(int, input().split()))
print(solve(n, k))