"""
Дана строка, состоящая из букв латинского алфавита. В целях ее компрессии разрешается любые ее непустые подстроки (подстрокой называется последовательность идущих подряд символов строки) сжимать по следующему правилу. Строка A, состоящая из повторений некоторой непустой строки B, записывается как символ «(», затем количество повторений (целое число от 1 до 105, записанное без ведущих нулей), затем строка B, и, наконец, символ «)». Например, строку ababab можно сжать, записав ее как (3ab).

В данной задаче допускается повторное сжатие подстрок строки. Разумеется, можно сжимать лишь части, состоящие только из букв латинского алфавита. Например, строку acacacaacacaca можно сжать, записав ее в виде (2acacaca), и осуществить дальнейшую компрессию: (2(3ac)a).

Ваша задача осуществить обратное преобразование, то есть преобразовать строку из сжатого вида в несжатый.

Входные данные
Во входном файле записана непустая строка в сжатом виде. Длина строки не превосходит 1000 символов.

Выходные данные
Выведите результат декомпрессии строки. Гарантируется, что длина ответа не превосходит 105 символов. Заметим, что в результате декомпрессии длина строки может уменьшиться.
"""



s = input()


def solve(cur):
    q = ''
    i = cur
    while i < len(s):
        if s[i] == '(':
            n = ''
            p = 0
            j = i + 1
            while True:
                try:
                    p = int(n + s[j])
                    n += s[j]
                    j += 1
                except:
                    break
            t = solve(i + len(n) + 1)
            i = t[0] + 1
            q += t[1] * p
        elif s[i] == ')':
            break
        else:
            q += s[i]
            i += 1
    return (i, q)


print(solve(0)[1])
